@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* navbar styling */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 3;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 1s ease;
}
.navbar.sticky{
    padding: 30px 0;
    background: #2a4d69;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #2a4d69;
}
.navbar.sticky .logo a:hover span{
    color: #000;
    transition: all 1.2s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu li a:hover{
    color: #2a4d69;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/*menu btn styling*/
.menu-btn{
    color: rgb(255, 255, 255);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9;
    font-size: 30px;
    border-radius: 5px;
    cursor: pointer;
    background: #2a4d69;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home sectionb styling */
.home{
    display: flex;
    background: url("img/nature-hollywood.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #2a4d69;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #2a4d69;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid cyan;
    transition: all 0.5s ease;
}
.home .home-content a:hover{
    background: none;
}

/* all similar styling code */
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #2a4d69;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section styling */
.about, .services, .skills, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .title::after{
    content: "who i am";
}
.work{
    color: #2a4d69;
    font-size: 20px;
    font-weight: 500;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    font-size: 30px;
    font-weight: 600;
    color: #2a4d69;
}
.about .about-content .right .text p{
    text-align: center;
}
.about .about-content .right a{
    display: inline-block;
    background: #2a4d69;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid cyan;
    transition: all 0.5s ease;
}
.about .about-content .right a:hover{
    color: #2a4d69;
    background: none;
}

/* services section styling */
.services, .projects{
    color: #fff;
    background: #222;
}
.services .title::before, .projects .title::before{
    background: #fff;
}
.services .title::after, .projects .title::after{
    background: #222;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #333;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.services .serv-content .card:hover{
    background: #2a4d69;
}
.services .serv-content .card .box{
    transition: all 0.5s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.servicesi{
    font-size: 50px;
    color: #2a4d69;
    transition: color 0.5s ease;
}
.services .serv-content .card:hover .servicesi{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skill section styling */
.skills .title::after{
    content: "what i code";
}
.skills .skills-content .card{
    background: #eee;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.skills .skills-content .card:hover{
    color: #fff;
}
.services .serv-content .card .box{
    transition: all 0.5s ease;
}
.skills .skills-content .card i{
    font-size: 160px;
    color: #876543;
    transition: color 0.5s ease;
}
.skills .skills-content .card:hover i{
    color: #fff;
}

/* projects section styling */
.projects .title::after{
    content: "what i did";
}
.projects .carousel .card{
    background: #333;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.5s ease;
}
.projects .carousel .card:hover,
.skills .carousel .card:hover{
    background: #2a4d69;
}
.projects .carousel .card .box,
.skills .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.projects .carousel .card .box .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid cyan;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.projects .carousel .card i{
    position: relative;
    top: 180px;
    background: #444;
    border-radius: 10px;
    font-size: 70px;
    opacity: 0;
}
.projects .carousel .card:hover i{
    opacity: .6;
    color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #2a4d69!important;
    transition: all 0.5s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
    background: #2a4d69!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
/* .contact .contact-content .row i */
.ii{
    font-size: 25px;
    color: #2a4d69;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .contact-content .right{
    position: relative;
    top: -40px;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 2px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    margin-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 45px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 4px solid cyan;
    background: #2a4d69;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease;
}
.contact .right form .button button:hover{
    color: #2a4d69;
    background: none;
}

/* footer section styling */
footer{
    background: #333;
    padding: 20px 25px;
    color: #fff;
}
footer span a{
    color: #2a4d69;
    text-decoration: none;
}
footer span a:hover{
    color: #2a4d69;
    text-decoration: underline;
}
.footer{
    position: relative;
    width: 100px;
    right: -40%;
}



/* reponsive media query start */
@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
}
@media(max-width: 1100px){
    .skills .skills-content,
    .projects .carousel{
        width: 860px;
    }
    .projects .carousel .card img{
        width: 100%;
    }
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width: 990px){
    .skills .skills-content,
    .projects .carousel{
        width: 760px;
    }
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width: 870px){
    .skills .skills-content,
    .projects .carousel{
        width: 580px;
    }
    .menu-btn{
        display: block;
        z-index: 3;
    }
    .menu-btn .i.active{
        color: #2a4d69;
    }
    /* .menu-btn .i.active::before{
        content: "\f00d";
    } */
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        right: -100%;
        top: 0;
        background: #111;
        /* text-align: center; */padding-left: 20%;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    .navbar .menu.active{
        right: -50%;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 20px;

    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content{
        width: 100%;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .card{
        width: 100%;
    }
    .skills .skills-content .card i{
        font-size: 100px;
    }
    .projects .carousel .card img{
        width: 100%;
    }
    .contact .contact-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media(max-width: 690px){
    .skills .skills-content,
    .projects .carousel{
        width: 500px;
    }
    .max-width{
        padding: 0 25px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%
    }
}
@media(max-width: 540px){
    .skills .skills-content,
    .projects .carousel{
        width: 300px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
}